MONGO_URI=mongodb+srv://williamekene700:CGkPKyZnESgVQWEY@cluster0.at59quh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=BioSense_data
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\hp\Documents\BioSense-project\BioSense-service\src\biosense-461220-36efbe206468.json
GCP_PROJECT_ID=biosense-461220
GCP_REGION=us-central1
BUCKET_NAME=biosense_bucket
